{
    "editor.acceptSuggestionOnEnter": "off",
    "editor.autoIndent": false,
    "editor.fontFamily": "Hack",
    "editor.fontSize": 11,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.insertSpaces": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.tabSize": 3,
    "editor.wordWrap": "off",
    "files.trimTrailingWhitespace": true,
    "python.pythonPath": "/home/bojan/anaconda3",
    "workbench.colorTheme": "Material Theme",
    "editor.renderWhitespace": "all"
}